## cartridge.properties for cartridge plugin_voicesearch
    #Fri May 17 2024 16:24:48 GMT+0530 (India Standard Time)
    demandware.cartridges.plugin_voicesearch.multipleLanguageStorefront=true
    demandware.cartridges.plugin_voicesearch.id=plugin_voicesearch
    